<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<base href="/">
	<title>Dynamic Routing Demo - Router Slot</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
	<style type="text/css">
		html {
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
		}

		body {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}

		header, main, footer {
			margin-left: 50px;
			margin-right: 50px;
		}

		header {
			display: flex;
			border-bottom: 1px solid #ccc;
		}

		main {
			flex: 1;
		}

		footer {
			padding: 50px;
			text-align: center;
			border-top: 1px solid #ccc;
			font-style: italic;
			color: #ccc;
		}

		.logo, w-nav-menu {
			padding: 50px;
		}

		.logo {
			font-size: 48px;
			text-transform: uppercase;
			flex: 1;
		}

		w-nav-menu {
			flex: 2;
		}

	</style>
</head>
<body>
    <header>
		<div class="logo">Dynamic Routing <span style="color: rgb(204, 204, 204);">Demo</span></div>
		<w-nav-menu></w-nav-menu>
    </header>
	<main>
		<router-slot></router-slot>
    </main>
	<script type="module" src="Application.js"></script>
	<footer>Footer information goes here</footer>
</body>
</html>